NODE_ENV= development
PORT=5100
DATABASE_URL=mongodb+srv://<name>:<password>@cluster0.xxpprdw.mongodb.net/<collection>?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=836a932f77a5c53f9f646854ac6c622ec69ce043268ed3d390920d395ca96b0a
JWT_REFRESH_SECRET=c6f548c6bfd8d4a782117f3e458153478de0d1fd27df1713089d197da5ea7622f118603ff0b5cf432544078bb567b0e51c36853e5ca8f329647cb0afdee09e11
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d
PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
STORE_ID =aamarpaytest
SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
VERIFY_PAYMENT_URL=https://sandbox.aamarpay.com/api/v1/trxcheck/request.php